;;-*- Lisp -*-
#+xcvb
(module
 (:fullname "fare.tunes.org/exscribe"
  :nicknames ("exscribe")
  :supersedes-asdf ("exscribe")
  :build-depends-on
        ("/cl-launch" "/xcvb/driver" "/fare-utils" "/xcvb/xcvb-utils"
         "/fare-quasiquote" "/scribble" (:asdf "alexandria")
         (:when (:featurep :exscribe-typeset)
           (:asdf "cl-typesetting")))
  :depends-on
  ("scheme-compat"
   "exscribe" "exscribe-html" "exscribe-txt"
   (:when (:featurep :exscribe-typeset)
     "exscribe-typeset"))
  :pre-image t ;; especially with cl-typesetting.
  :build-image t))
